MONGO_URI = mongodb+srv://arpitadash1998:Safety1st@todocluster.v8rsbs0.mongodb.net/?retryWrites=true&w=majority&appName=ToDoCluster
OPENAI_API_KEY = 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